<?xml version="1.0" encoding="UTF-8"?>
	<Configuration status = "INFO">
        <Properties>
            <property name="pattern">%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{5} - %msg%n</property>
        </Properties>
		<Appenders>
			<Console name="Console" target="SYSTEM_OUT">
				<PatternLayout pattern="${pattern}"/>
			</Console>
            <RollingFile name="File" fileName="logs/log.txt" append="true"
						 filePattern = "logs/log-%d{yyyy-MM-dd-HH-mm}.txt">
                <PatternLayout pattern="${pattern}"/>
                <Policies>
                    <TimeBasedTriggeringPolicy/>
                    <SizeBasedTriggeringPolicy size="50 KB"/>
                </Policies>
            </RollingFile>
		</Appenders>
		
		<Loggers>
			<Root level = "ALL">
				<Appender-ref ref = "Console" level = "debug"/>
                <Appender-ref ref = "File" level = "debug"/>
			</Root>
		</Loggers>
	</Configuration>