<component name="libraryTable">
  <library name="POI">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/lib/POI" />
      <root url="jar://$PROJECT_DIR$/lib/POI/ooxml-lib/curvesapi-1.04.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/ooxml-lib/xmlbeans-2.6.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/lib/commons-codec-1.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/lib/commons-collections4-4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/lib/commons-logging-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/lib/junit-4.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/POI/lib/log4j-1.2.17.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$PROJECT_DIR$/lib/POI" recursive="false" />
  </library>
</component>