###############################
#### Database configuration ###
###############################
db.drivername=com.mysql.jdbc.Driver
db.server.path=localhost
db.server.port=3306
db.server.dbname=epamcoffee
db.app.connections.max=2
db.login.admin.name=app_admin
db.login.admin.password=admin
db.login.manager.name=app_manager
db.login.manager.password=manager
db.login.user.name=app_user
db.login.user.password=user
##############################