# Locale en_US
message.header.menu.administrative=Administrative
message.about.header=About
message.about.text=This system presents a demo version of Java project. It was developed in the scope of EPAM's Java training.
message.header.languagebutton=Change
message.header.languageselect=Language
message.header.menu.about=About
message.header.menu.logout=Logout
message.header.menu.main=Main menu
message.header.menu.orders=Orders
message.header.menu.profile=Profile
message.header.welcome=Electronic system of diner orders management
message.login.signinbutton=Sign in
message.login.signinlabel=Please sign in
message.profile.header=Profile information
message.profile.firstname=First Name
message.profile.secondname=Second Name
message.profile.email=Email
message.profile.role=User type (role)
message.profile.text=Main user information is presented below. For more details, please contact administration.
message.order.header.header1=Order history
message.order.header.header2=Order
message.order.header.header3=Order date
message.order.header.header4=Type of order
message.order.dishtype=Dish Type
message.order.dish=Dish
message.order.cost=Cost, BYN
message.order.status=Status
message.order.amount=Amount
message.order.declineitembutton=Decline item
message.main.header.header1=Today's menu
message.main.header.header2=Menu on
message.main.table.dishtype=Dish Type
message.main.table.dish=Dish
message.main.table.cost=Cost
message.main.table.weight=Weight, g
message.main.table.comment=Comments
message.main.table.amount=Amount
message.main.table.orderbutton=Make order
message.main.week.monday=Monday
message.main.week.tuesday=Tuesday
message.main.week.wednesday=Wednesday
message.main.week.thursday=Thursday
message.main.week.friday=Friday
message.main.week.saturday=Saturday
message.main.week.sunday=Sunday
message.main.header.header3=Menu for current week
message.main.week.text=Date
message.main.week.today=today
message.admin.header.header1=Application users
message.admin.table.id=Used ID
message.admin.table.firstname=First Name
message.admin.table.secondname=Second Name
message.admin.table.role=User role
message.admin.language.ru=rus
message.admin.language.en=eng
message.admin.table.email=Email
message.admin.table.action=Actions
message.admin.table.deleteuserbutton=Delete user
message.header.label.today=Today
message.login.wronglogin=Incorrect login or password. Please try again.